# gcbench

./: build.gradle  keystore.properties  local.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lli5/gcbench/: ChoreographerSurfaceView.java  GCBench.java  StatDraw.java  ThreadedSurfaceView.java  UIView.java
app/src/main/java/com/lilioss/gcbench/: ChoreographerSurfaceView.java  GCBench.java  StatDraw.java  ThreadedSurfaceView.java  UIView.java
app/src/main/jni/: jni-lib.c
app/src/main/res/layout/: activity_gcbench.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
